<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLHeThongThueXeModelStoreContainer" CdmEntityContainer="QLHeThongThueXeEntities2">
    <EntitySetMapping Name="DongXes">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.DongXe">
        <MappingFragment StoreEntitySet="DongXe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoCho" ColumnName="SoCho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangXes">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.HangXe">
        <MappingFragment StoreEntitySet="HangXe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongThueXes">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.HopDongThueXe">
        <MappingFragment StoreEntitySet="HopDongThueXe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDXe" ColumnName="IDXe" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoNgayThue" ColumnName="SoNgayThue" />
          <ScalarProperty Name="TGGiaoXe" ColumnName="TGGiaoXe" />
          <ScalarProperty Name="TGTraXe" ColumnName="TGTraXe" />
          <ScalarProperty Name="DiaDiemGiaoXe" ColumnName="DiaDiemGiaoXe" />
          <ScalarProperty Name="ThanhToanTruoc" ColumnName="ThanhToanTruoc" />
          <ScalarProperty Name="ConLai" ColumnName="ConLai" />
          <ScalarProperty Name="TienDuKien" ColumnName="TienDuKien" />
          <ScalarProperty Name="IDTrangThaiHD" ColumnName="IDTrangThaiHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiUsers">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.LoaiUser">
        <MappingFragment StoreEntitySet="LoaiUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoDatXes">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.SoDatXe">
        <MappingFragment StoreEntitySet="SoDatXe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKH" ColumnName="IDKH" />
          <ScalarProperty Name="IDXe" ColumnName="IDXe" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoXes">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.SoXe">
        <MappingFragment StoreEntitySet="SoXe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="TGTraXeTT" ColumnName="TGTraXeTT" />
          <ScalarProperty Name="SoTienTraThem" ColumnName="SoTienTraThem" />
          <ScalarProperty Name="SoTienCanTra" ColumnName="SoTienCanTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThaiHopDongs">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.TrangThaiHopDong">
        <MappingFragment StoreEntitySet="TrangThaiHopDong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="IDLoaiUser" ColumnName="IDLoaiUser" />
          <ScalarProperty Name="SoXeDangThue" ColumnName="SoXeDangThue" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Xes">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.Xe">
        <MappingFragment StoreEntitySet="Xe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="BienSo" ColumnName="BienSo" />
          <ScalarProperty Name="IDDongXe" ColumnName="IDDongXe" />
          <ScalarProperty Name="IDHangXe" ColumnName="IDHangXe" />
          <ScalarProperty Name="NamSX" ColumnName="NamSX" />
          <ScalarProperty Name="TyLeGia" ColumnName="TyLeGia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamSoes">
      <EntityTypeMapping TypeName="QLHeThongThueXeModel.ThamSo">
        <MappingFragment StoreEntitySet="ThamSo">
          <ScalarProperty Name="TyLeTraThemKhiQuaNgay" ColumnName="TyLeTraThemKhiQuaNgay" />
          <ScalarProperty Name="TyLeTraThemKhiTonHaiXe" ColumnName="TyLeTraThemKhiTonHaiXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>